gzip on;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";
gzip_types
    text/plain
    text/html
    text/css
    application/javascript
    application/x-javascript
    text/javascript
g   application/rss+xml
    application/xhtml+xml
    application/xml
    text/xml
    application/json
    text/json
    image/x-icon;

limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

map $http_upgrade $connection_upgrade {

    default upgrade;
    "" close;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl; #
    # listen [::]:443 ssl; #

    server_name _;
    root /var/www/codebase/public;

    charset utf-8;
    server_tokens off;
    client_max_body_size 32G;
    error_page 404 /index.php;

    # ssl_certificate /etc/letsencrypt/live/${NAME}.test/fullchain1.pem; #
    # ssl_certificate_key /etc/letsencrypt/live/${NAME}.test/privkey1.pem; #

    location ~ /\.(?!well-known).* {

        deny all;
    }

    location / {

        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php?$query_string;

        error_log /dev/stdout debug;
        access_log /dev/stderr combined;

        limit_req zone=ip burst=12 delay=8;
        autoindex off;

        limit_except HEAD GET POST DELETE PUT PATCH {

            deny all;
        }
    }

    location ~ \.php$ {

        include fastcgi_params;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass codebase_${NAME}:9000;
        fastcgi_index index.php;
    }
}

