server {

    listen 80;
    listen [::]:80;
    server_name 13.210.42.138 telp.com.au;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 13.210.42.138 telp.com.au;

    ssl_certificate /etc/letsencrypt/live/telp.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telp.com.au/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;

    # Enable HSTS (adjust max-age as needed)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {

        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 90;
    }
}
