FROM tripteki/codebase_php82_kit:latest as codebase

    ARG PROJECT_NAME=default

    COPY ./${PROJECT_NAME} .
    RUN chgrp -R www-data bootstrap/cache storage && chmod -R 777 bootstrap/cache database storage public
    RUN touch database/database.sqlite && chmod 777 database/database.sqlite
    RUN if [ -e composer.json ]; then composer install; fi;
    RUN if [ -e package.json ]; then npm install --dev --force && npm run build; fi;
    RUN cp .env.example .env
    RUN php artisan storage:link
    RUN php artisan key:generate
    RUN php artisan migrate --seed --force
