# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod proxy_balancer
<VirtualHost *:80>

    <IfModule mod_proxy.c>

        <IfModule mod_proxy_balancer.c>

            <Proxy balancer://nodes>
                BalancerMember http://localhost:5000
                BalancerMember http://localhost:5001
                BalancerMember http://localhost:5002
                BalancerMember http://localhost:5003
            </Proxy>

            ProxyRequests Off
            ProxyPreserveHost On
            ProxyPass / balancer://nodes/
            ProxyPassReverse / balancer://nodes/
        </IfModule>

    </IfModule>

</VirtualHost>