[supervisord]
nodaemon=true

[program:codebase]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
