# https://medium.com/zmninja/ditch-self-signed-certs-switch-to-letsencrypt-4a734dcd6c83 #
# https://stackoverflow.com/questions/63195304/difference-between-pem-crt-key-files #
# https://stackoverflow.com/questions/66604487/how-do-i-generate-fullchain-pem-and-privkey-pem #

# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod ssl
<VirtualHost *:443>

    <IfModule mod_proxy.c>
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyVia Full

        <Proxy *>
            Require all granted
        </Proxy>

        <IfModule mod_ssl.c>
            SSLEngine on
            SSLCertificateFile /etc/cert/fullchain.pem
            SSLCertificateKeyFile /etc/cert/privkey.pem
            Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>

        ProxyPass / http://localhost:8000/
        ProxyPassReverse / http://localhost:8000/
    </IfModule>

</VirtualHost>