# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod proxy_balancer
<VirtualHost *:80>

    <IfModule mod_proxy.c>
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyVia Full

        <Proxy *>
            Require all granted
        </Proxy>

        <IfModule mod_proxy_balancer.c>

            <Proxy balancer://product_node>
                BalancerMember http://localhost:5000
                BalancerMember http://localhost:5001
                BalancerMember http://localhost:5002
                BalancerMember http://localhost:5003
            </Proxy>

        </IfModule>

        ProxyPass /api/products balancer://product_node/
        ProxyPassReverse /api/products balancer://product_node/
    </IfModule>

</VirtualHost>