# https://www.tecmint.com/nginx-name-based-and-ip-based-virtual-hosts-server-blocks #
# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04 #

# /etc/nginx/sites-available/ or /etc/nginx/sites-enabled/
# *
server {

    listen 80;
    listen [::]:80;
    server_name subdomain.domain.com;
}

# /etc/hosts
# *
# 127.0.0.1 subdomain.domain.com