# https://stackoverflow.com/questions/17570658/how-to-find-my-php-fpm-sock #

# /etc/php/x.x/fpm/pool.d/www.conf
# *
# listen = /var/run/php-fpm.sock
# listen.owner = www-data
# listen.group = www-data
# listen.mode = 0660
#
# sudo a2enmod dir
# sudo a2enmod rewrite
# sudo a2enmod proxy_fcgi
#
# /etc/apache2/sites-available/ or /etc/apache2/sites-enabled/
# *
<Directory /var/www/httpd>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm.sock|fcgi://localhost"
    </FilesMatch>

    <IfModule dir_module.c>
        DirectoryIndex index.php index.html index.htm
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </IfModule>

</Directory>