# sudo a2enmod proxy
# sudo a2enmod proxy_http
<VirtualHost *:80>

    <IfModule mod_proxy.c>
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass /ws/ ws://localhost:8000/
        ProxyPassReverse /ws/ ws://localhost:8000/
    </IfModule>

    <IfModule mod_proxy_http.c>
        ProxyPass / http://localhost:8000/
        ProxyPassReverse / http://localhost:8000/
    </IfModule>

</VirtualHost>