# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod ssl
<VirtualHost *:443>

    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateFile /etc/cert/fullchain.pem
        SSLCertificateKeyFile /etc/cert/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
    </IfModule>

    <IfModule mod_proxy.c>
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass /ws/ wss://localhost:8000/
        ProxyPassReverse /ws/ wss://localhost:8000/
    </IfModule>

    <IfModule mod_proxy_http.c>
        ProxyPass / https://localhost:8000/
        ProxyPassReverse / https://localhost:8000/
    </IfModule>

</VirtualHost>