# https://stackoverflow.com/questions/17570658/how-to-find-my-php-fpm-sock #

# /etc/php/x.x/fpm/pool.d/www.conf
# *
# listen = /var/run/php-fpm.sock
# listen.owner = www-data
# listen.group = www-data
# listen.mode = 0660
#
# /etc/nginx/sites-available/ or /etc/nginx/sites-enabled/
# *
server {

    root /var/www/nginx;
    index index.php index.html index.htm;

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;
    }
}