server {

    listen 80;
    listen [::]:80;

    location / {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, DELETE, POST, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Authorization';
        add_header 'Access-Control-Max-Age' '3600';

        if ($request_method = OPTIONS) {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, DELETE, POST, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' '3600';

            return 204;
        }

        try_files $uri $uri/ =404;
    }
}
