# https://linuxconfig.org/apache-ip-and-name-based-virtual-hosts-explained #
# https://linuxconfig.org/configuring-virtual-network-interfaces-in-linux #

# /etc/apache2/sites-available/ or /etc/apache2/sites-enabled/
# *
<VirtualHost 127.0.0.1:80>
    ServerName site1.example.com
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    ServerName site2.example.com
</VirtualHost>

# /etc/hosts
# *
# 127.0.0.1 site1.example.com
# 127.0.0.2 site2.example.com