# https://linuxconfig.org/apache-ip-and-name-based-virtual-hosts-explained #
# https://unix.stackexchange.com/questions/36009/how-can-i-configure-etc-hosts-file-to-point-to-apache-web-server #

# /etc/apache2/sites-available/ or /etc/apache2/sites-enabled/
# *
<VirtualHost *:80>
    ServerName subdomain.domain.com
</VirtualHost>

# /etc/hosts
# *
# 127.0.0.1 subdomain.domain.com