ServerTokens Prod
ServerSignature Off
FileETag None
HostnameLookups Off
UseCanonicalName Off
TraceEnable Off
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
LimitRequestBody 1048576

<IfModule reqtimeout_module.c>
    RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/json
    AddOutputFilterByType DEFLATE image/x-icon
</IfModule>

<Directory /var/www/httpd>
    AllowOverride None
    Require all granted

    <IfModule mod_negotiation.c>
        Options -Indexes
    </IfModule>

    <IfModule dir_module.c>
        DirectoryIndex index.html index.htm
    </IfModule>

    <FilesMatch ^(error_log|access_log)$>
        Require all denied
    </FilesMatch>

    <IfModule mod_expires.c>
        ExpiresActive On

        <FilesMatch \.(txt|html|css|js|xml|json|ico)$>
            ExpiresDefault "access plus 1 week"
        </FilesMatch>

    </IfModule>

</Directory>

<VirtualHost *:80>
    ErrorDocument 404 /none.html

    DocumentRoot /var/www/httpd
    ErrorLog /var/www/httpd/error_log
    CustomLog /var/www/httpd/access_log combined

    <Directory /var/www/httpd>
        Require all granted
    </Directory>

    <Location />
        Require all granted

        <LimitExcept HEAD GET POST>
            Require all denied
        </LimitExcept>

    </Location>

</VirtualHost>